<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/filaIconImageView"
        android:layout_width="@dimen/fila_icon_width"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/ic_launcher" />
    <GridLayout
        android:useDefaultMargins="true"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="2">
        <TextView
            android:id="@+id/descricaoChamadoNaListaTextView"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_gravity="fill_horizontal"
            android:layout_columnSpan="3"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/statusChamadoTextView"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <TextView
            android:id="@+id/dataAberturaTextView"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <TextView
            android:id="@+id/dataFechamentoTextView"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />


    </GridLayout>


</LinearLayout>