<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <EditText
        android:layout_weight="5"
        android:id="@+id/mensagemEditText"
        android:hint="@string/dica_mensagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="enviarMensagem"
        android:layout_weight="1"
        android:text="@string/ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>