<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaChamadaActivity"
    android:orientation="vertical">

    <TextView
        android.textApperance="@style/Base.TextApperance.AppCompat.Medium"
        android.id="@+id/nomeFilaTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android.textApperance="@style/Base.TextApperance.AppCompat.Medium"
        android.id="@+id/descricaoChamadoTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>